# TestTemplate6

./: Directory.Packages.props  TestTemplate6.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  migrate.ps1  out-null  provision.ps1  readme.md
deployment/: iac.bicep
deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
nginx/: api-local.sparkrosedigital_template.conf  nginx.Dockerfile  nginx.local.conf
sql/: InitializeTestTemplate6Db.sql
src/TestTemplate6.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestTemplate6.Api.csproj  appsettings.Development.json
src/TestTemplate6.Api/Constants/: Headers.cs
src/TestTemplate6.Api/Controllers/: FoosController.cs
src/TestTemplate6.Api/Helpers/: ArrayModelBinder.cs  IdentityExtensions.cs  UserIdLoggedInResolver.cs  UserIdResolver.cs  ValidationProblemDetailsFactory.cs
src/TestTemplate6.Api/Middlewares/: ApiExceptionHandlerMiddleware.cs  ApiExceptionHandlerMiddlewareExtension.cs  ApiExceptionHandlerOptions.cs
src/TestTemplate6.Api/Properties/: launchSettings.json
src/TestTemplate6.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestTemplate6.Application.csproj
src/TestTemplate6.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
src/TestTemplate6.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
src/TestTemplate6.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestTemplate6.Application/Repositories/: IFooRepository.cs
src/TestTemplate6.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestTemplate6.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
src/TestTemplate6.Common/Base/: BaseEntity.cs
src/TestTemplate6.Common/Caching/: CachingKeys.cs
src/TestTemplate6.Common/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
src/TestTemplate6.Common/Extensions/: IQueryableExtensions.cs  StringExtensions.cs
src/TestTemplate6.Common/Guards/: Guards.cs
src/TestTemplate6.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TestTemplate6.Common/MessageBroker/Middlewares/ErrorLogging/: ExampleMiddlewareConfiguratorExtensions.cs  ExceptionLoggerFilter.cs  ExceptionLoggerSpecification.cs
src/TestTemplate6.Common/MessageBroker/Middlewares/Tracing/: TracingFilter.cs  TracingMiddlewareExtensions.cs  TracingSpecification.cs
src/TestTemplate6.Common/Paging/: PagedList.cs  Paging.cs
src/TestTemplate6.Core/: ServiceCollectionExtensions.cs  TestTemplate6.Core.csproj
src/TestTemplate6.Core/Entities/: Foo.cs
src/TestTemplate6.Core/Events/: IFooCommand.cs  IFooEvent.cs
src/TestTemplate6.Data/: ServiceCollectionExtensions.cs  TestTemplate6.Data.csproj  TestTemplate6DbContext.cs  UnitOfWork.cs
src/TestTemplate6.Data/Migrations/: 20230915085351_Initial migration.Designer.cs  20230915085351_Initial migration.cs  TestTemplate6DbContextModelSnapshot.cs
src/TestTemplate6.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestTemplate6.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestTemplate6.Migrations/: Dockerfile  Program.cs  TestTemplate6.Migrations.csproj  appsettings.Development.json  entrypoint.sh
src/TestTemplate6.Migrations/Properties/: launchSettings.json
src/TestTemplate6.Migrations/TestTemplate6Scripts/: Initial migration.sql
src/TestTemplate6.WorkerServices/: Dockerfile  Program.cs  TestTemplate6.WorkerServices.csproj  WorkerAssemblyInfo.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
src/TestTemplate6.WorkerServices/FaultService/: FaultConsumer.cs
src/TestTemplate6.WorkerServices/FooService/: FooCommandConsumer.cs  FooConsumer.cs  FooFaultConsumer.cs
src/TestTemplate6.WorkerServices/Properties/: launchSettings.json
tests/TestTemplate6.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestTemplate6.Api.Tests.csproj
tests/TestTemplate6.Api.Tests/Helpers/: ApiWebApplicationFactory.cs  MsSqlContainer.cs  Seeder.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestLogger.cs  TestLoggerProvider.cs
tests/TestTemplate6.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestTemplate6.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestTemplate6.Application.Tests/Helpers/: FakeLogger.cs  FakeLoggingScope.cs  MappingSourceModel1.cs  MappingSourceModel2.cs  MappingTargetModel1.cs  MappingTargetModel2.cs  Request.cs  ResourceParameters1.cs  ResourceParameters2.cs  Response.cs  TargetParameters1.cs  TargetParameters2.cs
tests/TestTemplate6.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestTemplate6.Common.Tests.csproj
