<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\TestTemplate6.Application\TestTemplate6.Application.csproj" />
    <ProjectReference Include="..\TestTemplate6.Common\TestTemplate6.Common.csproj" />
    <ProjectReference Include="..\TestTemplate6.Core\TestTemplate6.Core.csproj" />
    <ProjectReference Include="..\TestTemplate6.Data\TestTemplate6.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="NBuilder" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Span" />
    <PackageReference Include="Serilog.Exceptions" />
	<PackageReference Include="Serilog.Sinks.ApplicationInsights" />
    <PackageReference Include="SparkRoseDigital.Infrastructure" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="MassTransit.EntityFrameworkCore" />
	<PackageReference Include="OpenTelemetry" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
	<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>0579;1591</NoWarn>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>


</Project>
