## learn more about nginx reverse proxy configuration here:
## https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;
    
    upstream testtemplate6_api {
        server testtemplate6.api:5000;
    }
    
    server {        
        # Port the nginx is listening on.
        listen 44395;
        # Generating certificates and configuring nginx for SSL: https://bit.ly/3eWOHH2
        #ssl_certificate /etc/ssl/certs/api-local.testtemplate6.com.crt;
        #ssl_certificate_key /etc/ssl/private/api-local.testtemplate6.com.key;
        
        # "api-local.testtemplate6.com" is a made up DNS name for api server.
        # To make this work locally, add "127.0.0.1 api-local.testtemplate6.com"
        # to hosts file.
        server_name api-local.testtemplate6.com;
        
        location / {
            proxy_pass         http://testtemplate6_api;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host:44395;     # Make sure to provide nginx Docker container's host(!) port here.
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name:44395;
            proxy_buffer_size           128k;
            proxy_buffers               4 256k;
            proxy_busy_buffers_size     256k;
        }
    }   
}